@echo off
SETLOCAL EnableDelayedExpansion

echo === EnergiBridge Static Analysis Experiment Runner ===

:: --------------------------------------------
:: Force JDK 17 for this experiment 
:: --------------------------------------------

set "JAVA_HOME=C:\Program Files\Java\jdk-17"
set "PATH=%JAVA_HOME%\bin;%PATH%"

echo Using JAVA_HOME=%JAVA_HOME%
java -version
echo.

:: --------------------------------------------
:: Ask user which project to run
:: --------------------------------------------
set "PROJECTS_DIR=%~dp0\brp-sustainability\projects"

echo Available projects:
for /d %%P in ("%PROJECTS_DIR%\*") do echo   %%~nxP
echo.

set /p PROJECT="Enter project name: "

set "BASE_DIR=%PROJECTS_DIR%\%PROJECT%"

if not exist "%BASE_DIR%" (
    echo ERROR: Project directory not found: %BASE_DIR%
    pause
    exit /b
)

:: --------------------------------------------
:: Detect build tool
:: --------------------------------------------
if exist "%BASE_DIR%\pom.xml" (
    set BUILD_TOOL=maven
) else if exist "%BASE_DIR%\gradlew.bat" (
    set BUILD_TOOL=gradle
) else (
    echo ERROR: No pom.xml or gradlew.bat in %BASE_DIR%
    pause
    exit /b
)

echo Detected build tool: %BUILD_TOOL%
echo.

:: --------------------------------------------
:: EnergiBridge path
:: --------------------------------------------
set "ENERGIBRIDGE_EXE=%~dp0energibridge.exe"

if not exist "%ENERGIBRIDGE_EXE%" (
    echo ERROR: energibridge.exe not found in script directory.
    pause
    exit /b
)

:: --------------------------------------------
:: Define correct full paths for build tools
:: --------------------------------------------
set "MAVEN_CMD=%~dp0apache-maven-3.8.6\bin\mvn.cmd"
set "GRADLE_CMD=%BASE_DIR%\gradlew.bat"

:: --------------------------------------------
:: Experiment parameters
:: --------------------------------------------
set NUM_PER_CONFIG=30
set TOTAL_RUNS=90
set COOLDOWN_SECONDS=60

set CONFIG_MAP_A=
set CONFIG_MAP_B=-Dspotbugs.effort=max
set CONFIG_MAP_C=-Dspotbugs.threshold=Low

set CountA=0
set CountB=0
set CountC=0
set OverallRun=1

:: --------------------------------------------
:: Output directory
:: --------------------------------------------
for /f "tokens=2 delims==" %%I in ('WMIC OS GET LocalDateTime /VALUE') do set dt=%%I
set SESSION_TIMESTAMP=%dt:~0,4%%dt:~4,2%%dt:~6,2%_%dt:~8,2%%dt:~10,2%%dt:~12,2%
set "OUTPUT_DIR=%~dp0results\session_%SESSION_TIMESTAMP%"
mkdir "%OUTPUT_DIR%" >nul 2>&1

echo Output: %OUTPUT_DIR%
echo.

:: --------------------------------------------
:: Main loop
:: --------------------------------------------
:LOOP
if %OverallRun% GTR %TOTAL_RUNS% goto END

:: Choose random config
set /A pick=(%RANDOM% %% 3) + 1
if %pick%==1 set CurrentConfig=A
if %pick%==2 set CurrentConfig=B
if %pick%==3 set CurrentConfig=C

call set CURRENT_ARGS=%%CONFIG_MAP_%CurrentConfig%%%

if %CurrentConfig%==A set CURRENT_COUNT=%CountA%
if %CurrentConfig%==B set CURRENT_COUNT=%CountB%
if %CurrentConfig%==C set CURRENT_COUNT=%CountC%

if %CURRENT_COUNT% GEQ %NUM_PER_CONFIG% goto LOOP

echo Run %OverallRun% / %TOTAL_RUNS%   Config %CurrentConfig%  Count=%CURRENT_COUNT%

set "CSV_OUT=%OUTPUT_DIR%\run_%OverallRun%_config_%CurrentConfig%.csv"

pushd "%BASE_DIR%"

:: -------------------------------------------------
:: MAVEN COMMAND
:: -------------------------------------------------
if "%BUILD_TOOL%"=="maven" (

	"%ENERGIBRIDGE_EXE%" -o "%CSV_OUT%" --summary "%MAVEN_CMD%" ^
		-DskipTests -Pspotbugs install ^
		%CURRENT_ARGS%

) else (

:: -------------------------------------------------
:: GRADLE COMMAND
:: -------------------------------------------------
    "%ENERGIBRIDGE_EXE%" -o "%CSV_OUT%" --summary "%GRADLE_CMD%" ^
        --no-daemon -x test -x build ^
        spotbugsMain spotbugsTest ^
        %CURRENT_ARGS%
)

set ERR=%ERRORLEVEL%
popd

if NOT "%ERR%"=="0" (
    echo ERROR: EnergiBridge returned %ERR%
    pause
    exit /b
)

:: Update counters
set /A OverallRun+=1

if %CurrentConfig%==A set /A CountA+=1
if %CurrentConfig%==B set /A CountB+=1
if %CurrentConfig%==C set /A CountC+=1

:: Cooldown
if %OverallRun% LEQ %TOTAL_RUNS% (
    echo Waiting %COOLDOWN_SECONDS% seconds...
    timeout /T %COOLDOWN_SECONDS% /NOBREAK >nul
)

goto LOOP

:END
echo Experiment complete.
pause
ENDLOCAL
